# KTB4-rachel-Week6

./: README.md  build.gradle
src/main/java/kr/adapterz/jpa_practice/: JpaPracticeApplication.java
src/main/java/kr/adapterz/jpa_practice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/kr/adapterz/jpa_practice/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/kr/adapterz/jpa_practice/entity/: Comment.java  Like.java  LikeId.java  Post.java  PostImage.java  PostInfo.java  User.java
src/main/java/kr/adapterz/jpa_practice/exception/: AccessDeniedException.java  BusinessException.java  DuplicateException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/kr/adapterz/jpa_practice/handler/: GlobalExceptionHandler.java
src/main/java/kr/adapterz/jpa_practice/jwt/: JwtCookieConstants.java  JwtExceptionFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/kr/adapterz/jpa_practice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/kr/adapterz/jpa_practice/response/: ApiResponse.java
src/main/java/kr/adapterz/jpa_practice/service/: CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/kr/adapterz/jpa_practice/entity/: CommentTest.java  LikeTest.java  PostInfoTest.java  PostTest.java  UserTest.java
src/test/resources/json/user/: signup-scenarios.json
(+30 files in other folders)
